# java-ai-comparison

./: .gitignore  COMPARISON.md  README.md
langchain4j-pure/: pom.xml
langchain4j-pure/src/main/java/dev/omatheusmesmo/ai/: Application.java  Assistant.java  CalculatorTool.java  RagAssistant.java  ToolAssistant.java
langchain4j-pure/src/main/resources/: logback.xml
quarkus-langchain4j/: README.md  pom.xml
quarkus-langchain4j-no-easyrag/: pom.xml
quarkus-langchain4j-no-easyrag/src/main/java/dev/omatheusmesmo/ai/: RagAssistant.java  RagConfig.java
quarkus-langchain4j-no-easyrag/src/main/resources/: application.properties
quarkus-langchain4j/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-langchain4j/src/main/java/dev/omatheusmesmo/ai/: AiResource.java  Assistant.java  CalculatorTool.java
quarkus-langchain4j/src/main/resources/: application.properties
quarkus-langchain4j/src/main/resources/rag-docs/: quarkus.txt
scripts/: Measure.java  measure_all.py
spring-ai/: pom.xml
spring-ai/src/main/java/dev/omatheusmesmo/ai/: AiResource.java  Application.java  CalculatorTool.java  RagConfig.java
spring-ai/src/main/resources/: application.yml
